<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>recomend</title>
</head>
<body>
    <a href="index.html"><button>home</button></a>    
    <div> 
       based on the graph and counts of different types and according to the table of super and restitances type below
       the ideal team would have super effictive coverage on all 18 types however this is not possible as some types onlt cover 1 and other cover larger ampunts
       a atype of a grass, posion ground rock, ghost and fairy. this covers all tpyes expect for fire types. however if you want the only one left to be 
      flying as this would be the statistically best screanio  this team would not be albe to hit  2 tpyes not jsut one. i reccomend according to the data that the 
      team that has the highest number of types covered is the ideal team to use.
      <br>   
      <br>
      based on the mean of the data used for the histogram you can expect their to be more pokemon in eariler parts of the games as the mean level is 40 and their very 
      few that are higher than level 70. i reccomend based on the data that grinding pokemon up to or beyond level 70 will make the game easier as most trainer wil have 
      pokemon wihtn the 50-60 bracket
    </div>
      <img src="type_chart.png" alt="" height =400>
</body>
</html>